## Settings file was created by plugin ImmersiveScrap v1.4.1
## Plugin GUID: ImmersiveScrap

[Scrap Options]

## Enable/Disable Brick Exploding
# Setting type: Boolean
# Default value: false
Brick Exploding = false

## Enable/Disable Brick Dealing Damage
# Setting type: Boolean
# Default value: false
Brick Dealing Damage = false

## Set how much damage the Brick deals
# Setting type: Int32
# Default value: 1
Brick Dealing X Damage = 1

## Configurable Spawn Weight of Scrap for alcohol scrap on moons
# Setting type: String
# Default value: Vanilla:20, Custom:20
Alcohol | SpawnWeight = Vanilla:20, Custom:20

## Configurable Spawn Weight of Scrap for anvil scrap on moons
# Setting type: String
# Default value: Vanilla:20, Custom:20
Anvil | SpawnWeight = Vanilla:20, Custom:20

## Configurable Spawn Weight of Scrap for baseball scrap on moons
# Setting type: String
# Default value: Vanilla:20, Custom:20
Baseball | SpawnWeight = Vanilla:20, Custom:20

## Configurable Spawn Weight of Scrap for beer can scrap on moons
# Setting type: String
# Default value: Vanilla:20, Custom:20
Beercan | SpawnWeight = Vanilla:20, Custom:20

## Configurable Spawn Weight of Scrap for brick scrap on moons
# Setting type: String
# Default value: Vanilla:20, Custom:20
Brick | SpawnWeight = Vanilla:20, Custom:20

## Configurable Spawn Weight of Scrap for canteen scrap on moons
# Setting type: String
# Default value: Vanilla:20, Custom:20
Canteen | SpawnWeight = Vanilla:20, Custom:20

## Configurable Spawn Weight of Scrap for car battery scrap on moons
# Setting type: String
# Default value: Vanilla:20, Custom:20
CarBattery | SpawnWeight = Vanilla:20, Custom:20

## Configurable Spawn Weight of Scrap for fire axe scrap on moons
# Setting type: String
# Default value: Vanilla:20, Custom:20
FireAxe | SpawnWeight = Vanilla:20, Custom:20

## Configurable Spawn Weight of Scrap for fire extinguisher scrap on moons
# Setting type: String
# Default value: Vanilla:20, Custom:20
FireExtinguisher | SpawnWeight = Vanilla:20, Custom:20

## Configurable Spawn Weight of Scrap for fire hydrant scrap on moons
# Setting type: String
# Default value: Vanilla:20, Custom:20
FireHydrant | SpawnWeight = Vanilla:20, Custom:20

## Configurable Spawn Weight of Scrap for food can scrap on moons
# Setting type: String
# Default value: Vanilla:20, Custom:20
FoodCan | SpawnWeight = Vanilla:20, Custom:20

## Configurable Spawn Weight of Scrap for library lamp scrap on moons
# Setting type: String
# Default value: Vanilla:20, Custom:20
LibraryLamp | SpawnWeight = Vanilla:20, Custom:20

## Configurable Spawn Weight of Scrap for plant scrap on moons
# Setting type: String
# Default value: Vanilla:20, Custom:20
Plant | SpawnWeight = Vanilla:20, Custom:20

## Configurable Spawn Weight of Scrap for pliers scrap on moons
# Setting type: String
# Default value: Vanilla:20, Custom:20
Pliers | SpawnWeight = Vanilla:20, Custom:20

## Configurable Spawn Weight of Scrap for plunger scrap on moons
# Setting type: String
# Default value: Vanilla:20, Custom:20
Plunger | SpawnWeight = Vanilla:20, Custom:20

## Configurable Spawn Weight of Scrap for traffic cone scrap on moons
# Setting type: String
# Default value: Vanilla:20, Custom:20
TrafficCone | SpawnWeight = Vanilla:20, Custom:20

## Configurable Spawn Weight of Scrap for watering can scrap on moons
# Setting type: String
# Default value: Vanilla:20, Custom:20
WateringCan | SpawnWeight = Vanilla:20, Custom:20

## Configurable Spawn Weight of Scrap for wrench scrap on moons
# Setting type: String
# Default value: Vanilla:20, Custom:20
Wrench | SpawnWeight = Vanilla:20, Custom:20

## Configurable Spawn Weight of Scrap for broken engine scrap on moons
# Setting type: String
# Default value: Vanilla:20, Custom:20
BrokenEngine | SpawnWeight = Vanilla:20, Custom:20

## Configurable Spawn Weight of Scrap for bucket scrap on moons
# Setting type: String
# Default value: Vanilla:20, Custom:20
Bucket | SpawnWeight = Vanilla:20, Custom:20

## Configurable Spawn Weight of Scrap for can of paint scrap on moons
# Setting type: String
# Default value: Vanilla:20, Custom:20
CanPaint | SpawnWeight = Vanilla:20, Custom:20

## Configurable Spawn Weight of Scrap for clamp scrap on moons
# Setting type: String
# Default value: Vanilla:20, Custom:20
Clamp | SpawnWeight = Vanilla:20, Custom:20

## Configurable Spawn Weight of Scrap for clock scrap on moons
# Setting type: String
# Default value: Vanilla:20, Custom:20
Clock | SpawnWeight = Vanilla:20, Custom:20

## Configurable Spawn Weight of Scrap for fan scrap on moons
# Setting type: String
# Default value: Vanilla:20, Custom:20
Fan | SpawnWeight = Vanilla:20, Custom:20

## Configurable Spawn Weight of Scrap for fancy painting scrap on moons
# Setting type: String
# Default value: Vanilla:20, Custom:20
FancyPainting | SpawnWeight = Vanilla:20, Custom:20

## Configurable Spawn Weight of Scrap for garbage scrap on moons
# Setting type: String
# Default value: Vanilla:20, Custom:20
Garbage | SpawnWeight = Vanilla:20, Custom:20

## Configurable Spawn Weight of Scrap for Gameboy scrap on moons
# Setting type: String
# Default value: Vanilla:20, Custom:20
Gameboy | SpawnWeight = Vanilla:20, Custom:20

## Configurable Spawn Weight of Scrap for hammer scrap on moons
# Setting type: String
# Default value: Vanilla:20, Custom:20
Hammer | SpawnWeight = Vanilla:20, Custom:20

## Configurable Spawn Weight of Scrap for jerry can scrap on moons
# Setting type: String
# Default value: Vanilla:20, Custom:20
JerryCan | SpawnWeight = Vanilla:20, Custom:20

## Configurable Spawn Weight of Scrap for keyboard scrap on moons
# Setting type: String
# Default value: Vanilla:20, Custom:20
Keyboard | SpawnWeight = Vanilla:20, Custom:20

## Configurable Spawn Weight of Scrap for lantern scrap on moons
# Setting type: String
# Default value: Vanilla:20, Custom:20
Lantern | SpawnWeight = Vanilla:20, Custom:20

## Configurable Spawn Weight of Scrap for retro toy scrap on moons
# Setting type: String
# Default value: Vanilla:20, Custom:20
RetroToy | SpawnWeight = Vanilla:20, Custom:20

## Configurable Spawn Weight of Scrap for screwdriver scrap on moons
# Setting type: String
# Default value: Vanilla:20, Custom:20
Screwdriver | SpawnWeight = Vanilla:20, Custom:20

## Configurable Spawn Weight of Scrap for sink scrap on moons
# Setting type: String
# Default value: Vanilla:20, Custom:20
Sink | SpawnWeight = Vanilla:20, Custom:20

## Configurable Spawn Weight of Scrap for socket scrap on moons
# Setting type: String
# Default value: Vanilla:20, Custom:20
Socket | SpawnWeight = Vanilla:20, Custom:20

## Configurable Spawn Weight of Scrap for squeaky toy scrap on moons
# Setting type: String
# Default value: Vanilla:20, Custom:20
SqueakyToy | SpawnWeight = Vanilla:20, Custom:20

## Configurable Spawn Weight of Scrap for suitcase scrap on moons
# Setting type: String
# Default value: Vanilla:20, Custom:20
Suitcase | SpawnWeight = Vanilla:20, Custom:20

## Configurable Spawn Weight of Scrap for toaster scrap on moons
# Setting type: String
# Default value: Vanilla:20, Custom:20
Toaster | SpawnWeight = Vanilla:20, Custom:20

## Configurable Spawn Weight of Scrap for toolbox scrap on moons
# Setting type: String
# Default value: Vanilla:20, Custom:20
Toolbox | SpawnWeight = Vanilla:20, Custom:20

## Configurable Spawn Weight of Scrap for top hat scrap on moons
# Setting type: String
# Default value: Vanilla:20, Custom:20
Tophat | SpawnWeight = Vanilla:20, Custom:20

## Configurable Spawn Weight of Scrap for vent scrap on moons
# Setting type: String
# Default value: Vanilla:20, Custom:20
Vent | SpawnWeight = Vanilla:20, Custom:20

## Configurable Spawn Weight of Scrap for wheel scrap on moons
# Setting type: String
# Default value: Vanilla:20, Custom:20
Wheel | SpawnWeight = Vanilla:20, Custom:20

## Configurable Spawn Weight of Scrap for wine bottle scrap on moons
# Setting type: String
# Default value: Vanilla:20, Custom:20
WineBottle | SpawnWeight = Vanilla:20, Custom:20

