## Settings file was created by plugin LCEliteFlashlight v1.0.0
## Plugin GUID: Missile.LCEliteFlashlight

[General]

## What value you want the Elite-flashlight to cost in the shop.
# Setting type: Int32
# Default value: 50
Elite-flashlight Price = 50

