## Settings file was created by plugin Symbiosis v1.0.8
## Plugin GUID: niceh.Symbiosis

[HoarderBug]

## Allows the use of items at random intervals.
# Setting type: Boolean
# Default value: true
Item Use = true

## Sets the minimum time interval (in seconds) between each item use.
# Setting type: Int32
# Default value: 0
Min Item Use Interval = 0

## Sets the maximum time interval (in seconds) between each item use.
# Setting type: Int32
# Default value: 10
Max Item Use Interval = 10

## Defines the probability (1 in X) of stopping item use, e.g., stop spraying.
# Setting type: Int32
# Default value: 3
Item Unuse Chance = 3

## Enables hoarding bugs to move around and make room, reducing crowding.
# Setting type: Boolean
# Default value: true
Dispersion = true

## Enables a bug fix ensuring hoarding bugs drop held items upon death.
# Setting type: Boolean
# Default value: true
Item Death Drop = true

